<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="pane" alignment="CENTER_LEFT" hgap="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.WarteraumEinstellungenSpielerController">
   <children>
      <Label fx:id="nameSpieler" prefHeight="25.0" prefWidth="164.0" />
      <ChoiceBox fx:id="auswahlTeam" onDragDone="#actionHandlerChoiceBox" prefHeight="25.0" prefWidth="137.0" />
      <CheckBox fx:id="bereit" mnemonicParsing="false" onAction="#actionHandlerButton" text="Bereit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
   </children>
</FlowPane>
